.wrapper
  max-width: $max-width
  width: 100%
  margin: 0 auto
  padding: 0 $gutter/2
.wrapper-no-pad
  padding: 0
.row
  display: flex
  flex-wrap: wrap
  margin: 0 #{-$gutter/2}
[class*="column"]
  width: 100%
  padding: 0 $gutter/2

.column
  &-phablet
    +breakpoint(phablet)
      &-1-2
        max-width: 50%
  &-tablet
    +breakpoint(tablet)
      &-1-4
        max-width: 25%
      &-1-2
        max-width: 50%
      &-1-3
        max-width: calc(100%/3)
      &-3-4
        max-width: calc(100%/4*3)
  &-laptop
    +breakpoint(laptop)
      &-1-2
        max-width: 50%
      &-1-4
        max-width: 25%
      &-1-3
        max-width: calc(100%/3)
      &-3-4
        max-width: calc(100%/4*3)
