$main-color: #49658c
$main-color-lighter: lighten(saturate(adjust-hue($main-color, -12), 50.61), 29.80)
$secondary-color: #fec50d
$secondary-color-darken: darken(desaturate(adjust-hue($secondary-color, -3), 4.06), 4.12)
$max-width: 960px
$gutter: 20px
$v-step: 20px 