@import "vars";
@import "mixins";
*
  margin: 0
  padding: 0
  box-sizing: border-box
img
  max-width: 100%  
area
  outline: none

.m-b-step
  margin-bottom: $v-step

body
  font-family: Open Sans; 
@import "grid";
@import "icons";
@import "header";
// skype
[href^="skype:"]
  font-style: italic
  text-decoration: none
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    +propToRem(margin-right, 5)
    background: url('../img/skype.png')
    +propToRem(width, 18)
    +propToRem(height, 18)
// 

.title
  position: relative
  +propToRem(font-size, 10)
  color: #575757
  padding: 12px 0
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 4px
    bottom: 0
    background: linear-gradient($main-color-lighter, $main-color)
@import "footer";

.question-block__title
  +propToRem(font-size, 16)
  color: #49628b
  text-align: center
  margin-bottom: $v-step
  +breakpoint(laptop)
    +propToRem(font-size, 22)
